<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Відгуки</title>
    <style>
        header,footer{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
        }

        .nav{
            display: flex;
            gap: 30px;
        }

        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            font-size: 25px;
            color: white;
            transition: 2s;
        }
        a:hover{
            color: black;
        }
        body{
            margin: 0;
        }
        h1{
            text-align: center;
            margin-bottom: 50px;
        }
        img{
            width: 400px;
            transition: 2s;
        }
        .list li{
            width: 400px;
        }
        .list{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 50px;
        }
        img:hover{
            transform: scale(1.2);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>

        <nav>
            <ul class="nav">
                <li><a href="index.html">Logo</a></li>
                <li><a href="statistic.html">Statistic</a></li>
                <li><a href="rewiews.html">Rewiews</a></li>
                <li><a href="">Contacts</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>

        <ul>
            <li><a href="tel:+380976195412">+380976195412</a></li>
            <li><a href="https://t.me/Nazar04092012" target="_blank">Telegram</a></li>
        </ul>
    </header>

    <h1>Відгуки моїх клієнтів</h1>

    <ul class="list">
        <li>
            <img
            src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h2>Артем</h2>
            <p>Дуже швидко та якісно.Рекомендую Назара як спеціаліста</p>
        </li>
        <li>
            <img
            src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h2>Давид</h2>
            <p>Сайт гарний.Рекомендую Назара як спеціаліста</p>
        </li>
        <li>
            <img
            src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h2>Андрій</h2>
            <p>Дуже швидко та якісно.Рекомендую Назара як спеціаліста</p>
        </li>
        <li>
            <img
            src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h2>Кирил</h2>
            <p>Сайт гарний.Рекомендую Назара як спеціаліста</p>
        </li>
        <li>
            <img
            src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h2>Денис</h2>
            <p> Сайт без багів. Рекомендую Назара як спеціаліста</p>
        </li>
        <li>
            <img
            src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h2>Саша</h2>
            <p> В сайті нема помилок.Рекомендую Назара як спеціаліста </p>
        </li>
    </ul>
    
    <Footer>

        <nav>
            <ul class="nav">
                <li><a href="index.html">Logo</a></li>
                <li><a href="statistic.html">Statistic</a></li>
                <li><a href="rewiews.html">Rewiews</a></li>
                <li><a href="">Contacts</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>

        <ul>
            <li><a href="tel:+380976195412">+380976195412</a></li>
            <li><a href="https://t.me/Nazar04092012" target="_blank">Telegram</a></li>
        </ul>
    </Footer>
</body>
</html>